{
  "version": "1.0.0-*",

  "dependencies": {
    "Wodsoft.WebPresentation": "1.0.0-*"
  },

  "frameworks": {
    //"netstandard1.6": {
    //  "imports": "dnxcore50"
    //}
    "net451": {

    }
  }
}
